spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=tirygekb:tirygekb
spring.rabbitmq.password=23tHYgpvhomyo71JwcS4eWmF7VEryqQg
spring.rabbitmq.virtual-host=tirygekb

