spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=tirygekb
spring.rabbitmq.password=23tHYgpvhomyo71JwcS4eWmF7VEryqQg
spring.rabbitmq.virtual-host=tirygekb
queue.name=queue
exchange.name=exchange
routing.key=queue